<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="Keywords" content="JS, programacion">
        <title>Curso de javascript</title>    
    </head>
    <body>
        <h1>Pagina con JS putos!</h1>

        <script type="application/javascript">
        var mensaje = "Chupas";
            
            //alert(mensaje);
            
        var suma= 40 +10;
            console.log(suma);
            
        var nombre =  prompt("cual es tu nombre");
        var apellido1= prompt("cual es tu primer apellido");
        var apellido2= prompt("cual es tu segundo  apellido");
            
        var completo =nombre+" "+apellido1+" "+apellido2;
            console.log(completo.length);
            
        
        </script>

    </body>
</html>